{
	"format_version": 2,
	"header": {
		"name": "JsonUI_custom_formRP",
		"description": "create by satoyan(@satoyan38000304)\n§av1.0.1",
		"min_engine_version": [1, 20, 80],
		"uuid": "65da552e-f9ac-42dc-b1e3-7771a8491225",
		"version": [1, 0, 1]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "27999698-9b54-4733-ab2d-02a7e4496c9a",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [{ "uuid": "2b6dcfaf-2232-45fa-8182-b751c3df442e", "version": [1, 0, 0] }]
}
