{
	"format_version": 2,
	"header": {
		"name": "JsonUI_custom_formBP",
		"description": "create by satoyan(@satoyan38000304)\n§av1.0.1",
		"min_engine_version": [1, 20, 80],
		"uuid": "2b6dcfaf-2232-45fa-8182-b751c3df442e",
		"version": [1, 0, 1]
	},
	"modules": [
		{
			"type": "script",
			"uuid": "00a7f76e-82a8-4775-90f5-45f5268c7060",
			"language": "javascript",
			"version": [1, 0, 0],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		},
		{ "uuid": "65da552e-f9ac-42dc-b1e3-7771a8491225", "version": [1, 0, 0] }
	]
}
